<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="raleway-normal">
    <header class="header">
        <nav>
            <h1 class="nev-title text-primary">LOGO</h1>
            <li><a href=""><button class="btn-primary">Sign Up</button></a></li>

        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4>Cool Dark UI Template for <br>Webflow Agencies!</h4>
                
            </div>
            <div class="btn-focus">
                <button class="btn-stay">Stay Focused</button>

            </div>
        </div>
       
    </header>
    <main>
        <div class="action">
            <div class="action-content">
                <h4 class="action-first">See It in Action</h4>
                <p class="action-description">
                    Explore the live preview and imagine your brand in this bold new look.
                </p>
                <button class="btn-primary">Launch Live Preview</button>

            </div>
            <img class="action-profile-pic" src="B12A01-landing-launchpad/Assets/wc-mini.png" alt="">
        </div>
        <section class="productive">
            <h2 class="section-first">Joined Thousands of Productive Users</h2>
            <div class="section-content">
                <div class="act">
                    <h3 class="h-all">50K</h3>
                    <p class="p-all">Active Users</p>
                </div>
                <div class="foc">
                    <h3 class="h-all">2M+</h3>
                    <p class="p-all">Focus Sessions</p>
                </div>
                <div class="sat">
                    <h3 class="h-all">95%</h3>
                    <p class="p-all">Satisfaction Rate</p>
                </div>


            </div>


        </section>
        <section class="design">
            <h3 class="section-title">What our users say</h3>
            <div class="design-container">
                <div class="studio">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <h4 class="design-title">Loved by Designers</h4>
                    <p class="description">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer">
                        <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="">
                    </div>
                    <div class="info">
                        <h4 class="name">Reviewer name</h4>
                        <h4>Date</h4>
                    </div>
                </div>
                <div class="studio">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <h4 class="design-title">Loved by Designers</h4>
                    <p class="description">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer">
                        <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="">
                    </div>
                    <div class="info">
                        <h4 class="name">Reviewer name</h4>
                        <h4>Date</h4>
                    </div>
                </div>
                    <div class="studio">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <h4 class="design-title">Loved by Designers</h4>
                    <p class="description">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer">
                        <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="">
                    </div>
                    <div class="info">
                        <h4 class="name">Reviewer name</h4>
                        <h4>Date</h4>
                    </div>
                </div>
                </div>

            </div>
            </div>
        </section>
        <section class="touch">
            <div class="form-coloum">
                <h1 class="form-title">Let’s Get in <br> Touch</h1>
            </div>
            <div class="form-coloum">
                <form action="">
                    <input type="email" name="" id="" placeholder="example@email.com">
                    <input type="text" name="" id="" placeholder="Full name">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input class="btn-touch" type="submit" value="Get in Touch">
                    
                </form>
                
            </div>
        </section>
    </main>
    <footer class="logo">
        <h1 class="cng">LOGO</h1>
        <p class="cng-des">Ready to elevate your online presence? Contact us today to discuss <br>
             your project and discover how we can bring your vision to life.</p>
        <div class="last">
            
           <li><a href="">Home</a></li> 
           <li><a href="">About</a></li> 
            <li><a href="">How it Works</a></li>
            <li><a href="">Services</a></li>
            
        </div>
        

        
    </footer>
</body>
</html>